<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clients_list">

    <fragment
        android:id="@+id/navigation_clients_list"
        android:name="com.example.grocerynotifier.ui.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_add_product"
        android:name="com.example.grocerynotifier.ui.addProduct.AddProductFragment"
        android:label="@string/title_add_product"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.example.grocerynotifier.ui.shoppingList.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.grocerynotifier.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_item_list" />
</navigation>